<!DOCTYPE html>
<html lang="en">
    <head>
        <link rel="icon" href="Astrx Devlopment.png">
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>Home</title>
        <link rel="stylesheet" href="./style.css" />
        <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@500&display=swap" rel="stylesheet">
    </head>
    <body>
        <header>
            <nav>
                <ul class="nav-links">
                    <li><a class="nav-link" href ="index.html">Home</a></li>
                    <li><a class="nav-link" href ="about.html">About</a></li>
                    <li><a class="nav-link" href ="contact.html">Contact</a></li>
                </ul>
            </nav>
        </header>
        <main>
            <div class="text">
        <p>
           <b>Chase Mazza</b>
        </p>
        <p class="desc">
            <b>Web Devolper</b>
        </p>
        </div>
        </main>
    </body>
</html>